GPS :TAG:640064396 :QUAL:FIX :SAT:8 :UTC:"135515.000" :LAT:"5040.0625 N" :LON:"00437.2977 E" :ALT:"199.70"
GPS :TAG:640260091 :QUAL:FIX :SAT:8 :UTC:"135516.000" :LAT:"5040.0625 N" :LON:"00437.2977 E" :ALT:"199.50"
GPS :TAG:640455785 :QUAL:FIX :SAT:8 :UTC:"135517.000" :LAT:"5040.0624 N" :LON:"00437.2977 E" :ALT:"199.30"
GPS :TAG:640651480 :QUAL:FIX :SAT:9 :UTC:"135518.000" :LAT:"5040.0624 N" :LON:"00437.2977 E" :ALT:"199.10"
GPS :TAG:640847175 :QUAL:FIX :SAT:9 :UTC:"135519.000" :LAT:"5040.0624 N" :LON:"00437.2978 E" :ALT:"198.90"
GPS :TAG:641042870 :QUAL:FIX :SAT:9 :UTC:"135520.000" :LAT:"5040.0624 N" :LON:"00437.2977 E" :ALT:"198.70"
GPS :TAG:641238564 :QUAL:FIX :SAT:9 :UTC:"135521.000" :LAT:"5040.0624 N" :LON:"00437.2977 E" :ALT:"198.90"
GPS :TAG:641434259 :QUAL:FIX :SAT:9 :UTC:"135522.000" :LAT:"5040.0624 N" :LON:"00437.2976 E" :ALT:"199.20"
GPS :TAG:641629954 :QUAL:FIX :SAT:9 :UTC:"135523.000" :LAT:"5040.0624 N" :LON:"00437.2976 E" :ALT:"199.00"
GPS :TAG:641825648 :QUAL:FIX :SAT:8 :UTC:"135524.000" :LAT:"5040.0624 N" :LON:"00437.2976 E" :ALT:"198.80"
GPS :TAG:642021343 :QUAL:FIX :SAT:9 :UTC:"135525.000" :LAT:"5040.0623 N" :LON:"00437.2976 E" :ALT:"198.60"
GPS :TAG:642217038 :QUAL:FIX :SAT:9 :UTC:"135526.000" :LAT:"5040.0623 N" :LON:"00437.2976 E" :ALT:"198.50"
GPS :TAG:642412733 :QUAL:FIX :SAT:9 :UTC:"135527.000" :LAT:"5040.0623 N" :LON:"00437.2977 E" :ALT:"198.30"
GPS :TAG:642608427 :QUAL:FIX :SAT:8 :UTC:"135528.000" :LAT:"5040.0624 N" :LON:"00437.2977 E" :ALT:"198.10"
GPS :TAG:642804122 :QUAL:FIX :SAT:8 :UTC:"135529.000" :LAT:"5040.0623 N" :LON:"00437.2977 E" :ALT:"198.00"
GPS :TAG:642999817 :QUAL:FIX :SAT:8 :UTC:"135530.000" :LAT:"5040.0623 N" :LON:"00437.2978 E" :ALT:"197.90"
GPS :TAG:643195512 :QUAL:FIX :SAT:9 :UTC:"135531.000" :LAT:"5040.0624 N" :LON:"00437.2979 E" :ALT:"197.90"
GPS :TAG:643391206 :QUAL:FIX :SAT:9 :UTC:"135532.000" :LAT:"5040.0624 N" :LON:"00437.2980 E" :ALT:"197.80"
GPS :TAG:643586901 :QUAL:FIX :SAT:8 :UTC:"135533.000" :LAT:"5040.0624 N" :LON:"00437.2980 E" :ALT:"197.70"
GPS :TAG:643782596 :QUAL:FIX :SAT:8 :UTC:"135534.000" :LAT:"5040.0624 N" :LON:"00437.2980 E" :ALT:"197.70"
GPS :TAG:643978290 :QUAL:FIX :SAT:9 :UTC:"135535.000" :LAT:"5040.0623 N" :LON:"00437.2979 E" :ALT:"197.80"
GPS :TAG:644173985 :QUAL:FIX :SAT:8 :UTC:"135536.000" :LAT:"5040.0623 N" :LON:"00437.2979 E" :ALT:"197.80"
